# -- BINDINGS --
$mainMod = SUPER

# Exec
bind = $mainMod, RETURN, exec, kitty -c ~/.config/kitty/evocarbon/kitty.conf
bind = $mainMod SHIFT, E, exec, ~/.config/wofi/evocarbon/wofi-power-menu.sh
bindr = $mainMod, D, exec, ~/.config/bemenu/evocarbon/run.sh

# Window operations
bind = $mainMod SHIFT, Q, killactive,
bind = $mainMod, Q, togglefloating,
bind = $mainMod, F, fullscreen, 1
bind = $mainMod SHIFT, F, fullscreen, 0

# Modes
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, T, togglesplit, # dwindle

# Pin window
bind = $mainMod SHIFT, P, pin,

# Lock and suspend
bind = $mainMod, ESCAPE, exec, systemctl suspend

# Cycle windows
bind = ALT, TAB, cyclenext,
bind = ALT SHIFT, TAB, cyclenext, prev

# Move focus
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Move window
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10

# Workspace back and forth
bind = $mainMod, TAB, workspace, previous

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Switch between keyboard layouts
#bind = $mainMod, SPACE, exec, hyprctl switchxkblayout at-translated-set-2-keyboard next

# Resize window submap
bind=$mainMod,R,submap,resize
submap=resize
binde=,H,resizeactive,-20 0
binde=,J,resizeactive,0 20
binde=,K,resizeactive,0 -20
binde=,L,resizeactive,20 0
bind=,escape,submap,reset
bind=$mainMod,R,submap,reset
submap=reset

# Volume control
binde=,XF86AudioRaiseVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ +5%
binde=,XF86AudioLowerVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ -5%
bind=,XF86AudioMute,exec,pactl set-sink-mute @DEFAULT_SINK@ toggle
bind=,XF86AudioMicMute,exec,pactl set-source-mute @DEFAULT_SOURCE@ toggle

# Brightness control
binde=,XF86MonBrightnessDown,exec,brightnessctl set 5%-
binde=,XF86MonBrightnessUp,exec,brightnessctl set +5%

# Media control
bind=,XF86AudioPlay,exec,playerctl play-pause
bind=,XF86AudioNext,exec,playerctl next
bind=,XF86AudioPrev,exec,playerctl previous

# Screenshot a window
#bind = $mainMod, PRINT, exec, hyprshot -m window
# Screenshot a monitor
#bind = , PRINT, exec, hyprshot -m output
# Screenshot a region
bind = $mainMod, PRINT, exec, hyprshot -m region