monitor=,preferred,auto,1

# -- START AT LAUNCH --
source = ~/.config/hypr/evocarbon/autolaunch.conf
#handles keybinds, autostart apps, and autostart scripts
source = ~/.config/hypr/evocarbon/keybinds.conf

# -- VARIABLES --
input {
    kb_layout = us
    kb_variant = ,,colemak_dh_iso
    kb_model =
    kb_options = caps:backspace
    kb_rules =

    numlock_by_default = true

    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }

    sensitivity = 0 # -1.0 - 1.0
    accel_profile = flat
}

general {
    gaps_in = 4
    gaps_out = 12
    border_size = 2
    col.active_border = rgba(8cb6ffff) # rgba(ff7eb6ee) 45deg
    col.inactive_border = rgba(0c0e0faa) # rgba(484848aa)

    layout = dwindle
}

decoration {
    rounding = 12
    
    blur {
        enabled = true
        size = 1
        passes = 1
        new_optimizations = true
    }

    drop_shadow = false
    shadow_range = 8
    shadow_render_power = 2
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 6, myBezier
    animation = windowsOut, 1, 6, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 3, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = on
}

binds {
    allow_workspace_cycles = true
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true

    vfr = true
    vrr = 2

    animate_mouse_windowdragging = false

    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
}

# -- WINDOW RULES --
windowrulev2 = opacity 0.95 0.95,class:^(org.pwmt.zathura|Spotify|discord|Signal Beta|lutris|steam|org.qbittorrent.qBittorrent)$
windowrule = idleinhibit fullscreen, ^.*
windowrule = float,^(pavucontrol|QjackCtl)$

# -- LAYER RULES --
layerrule = blur,waybar
layerrule = blur,wofi
layerrule = blur,notifications
layerrule = blur,menu

